# empty-sponge-plugin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/: intellij_runconfigs.xml
src/main/java/com/example/emptyspigotplugin/: EmptySpongePlugin.java
